# kotlin-service-approaches

./: .gitignore  README.md
javaee/: pom.xml
javaee/src/main/kotlin/gcc/demos/kotlin/javaee/: Greeting.kt  GreetingService.kt
javaee/src/main/liberty/config/: server.xml
javaee/src/test/kotlin/gcc/kt/rest/it/: HelloServiceIT.kt
ktor/: build.gradle  gradle.properties
ktor/resources/: application.conf
ktor/src/gcc/demos/kotlin/ktor/: Greeting.kt  GreetingServer.kt  GreetingService.kt
spring/: pom.xml
spring/src/main/kotlin/gcc/demos/kotlin/spring/: Application.kt  Greeting.kt  GreetingController.kt
spring/src/test/kotlin/gcc/demos/kotlin/spring/: ApplicationTests.kt
